
   CM1 version: cm1r20.3

   nx                        =          256
   ny                        =          512
   nz                        =          128

   imoist                    =            1
   sgsmodel                  =            1
   tconfig                   =            1
   bcturbs                   =            1
   ptype                     =            3
   wbc                       =            1
   ebc                       =            1
   sbc                       =            1
   nbc                       =            1
   bbc                       =            3
   tbc                       =            1
   iorigin                   =            1
   axisymm                   =            0
   iptra                     =            0
   npt                       =            1

   fcor                      =    5.51000012E-05

   radopt                    =            2
   dtrad                     =    30.0000000    
   ctrlat                    =    23.3192997    
   ctrlon                    =    114.169403    
   year                      =         2012
   month                     =            7
   day                       =           24
   hour                      =            6
   minute                    =            0
   second                    =            0

   sfcmodel                  =            2
   oceanmodel                =            1
   ipbl                      =            0

   iice                      =            1
   idm                       =            1
   idmplus                   =            0
   numq                      =            8
   nql1                      =            2
   nql2                      =            3
   nqs1                      =            4
   nqs2                      =            6
   nnc1                      =            7
   nnc2                      =            8
   nzl1                      =           -2
   nzl2                      =           -2
   nvl1                      =           -2
   nvl2                      =           -2

   c_m                       =   0.100000001    
   c_e1                      =   0.200001687    
   c_e2                      =   0.786958814    
   c_s                       =   0.178412408    

   cgs1                      =    1.87500000    
   cgs2                      =   -1.25000000    
   cgs3                      =   0.375000000    

   dgs1                      =   -2.00000000    
   dgs2                      =    3.00000000    
   dgs3                      =   -1.00000000    

   cgt1                      =    1.88640618    
   cgt2                      =   -1.27510774    
   cgt3                      =   0.388701588    

   dgt1                      =    2.02908111    
   dgt2                      =   -3.06704664    
   dgt3                      =    1.03796554    

